REACT_APP_FIREBASE_API_KEY="AIzaSyDrCXbGWV27Cyl_KKTs4u3VXRk0GPyUY4E"
REACT_APP_FIREBASE_AUTH_DOMAIN="app-buscas.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="app-buscas"
REACT_APP_FIREBASE_STORAGE_BUCKET="app-buscas.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="50768058954"
REACT_APP_FIREBASE_APP_ID="1:50768058954:web:31306cb34f620672b564b3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M9XHTSFMLV"